#this file is used for project configuration
#here, we specify browser type for all tests
#urls, connections strings, credentials
#key=value

###### GROUP-4 ASSIGNED DATA #####
browser=chrome
qa_env=https://login2.nextbasecrm.com/
#CREDENTIALS
password=UserUser
helpdesk7=helpdesk7@cybertekschool.com
helpdesk8=helpdesk8@cybertekschool.com
hr7=hr7@cybertekschool.com
hr8=hr8@cybertekschool.com
marketing7=marketing7@cybertekschool.com
marketing8=marketing8@cybertekschool.com
